<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shake-a-Tweet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="twitter, tweet, shake, iphone, ipad, ipod, app, apple, itunes, shake-a-tweet, shakeatweet" />
<meta http-equiv="content-language" content="en" />

<link rel="shortcut icon" href="http://www.netwyrks.co.uk/shakeatweet/favicon.ico" type="image/x-icon"/>

<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:726px;
	height:259px;
	z-index:2;
	left: 1px;
	top: 46px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 1px;
	top: 1px;
}
#apDiv3 {
	position:absolute;
	width:459px;
	height:300px;
	z-index:3;
	left: 20px;
	top: 310px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 36px;
	top: 597px;
}
#apDiv5 {
	position:absolute;
	width:129px;
	height:135px;
	z-index:5;
	left: 579px;
	top: -4px;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="pictures/shakeatweet.png" width="618" height="229" /></div>
<div id="apDiv2"><img src="pictures/backgroundss.jpg" width="1266" height="458" /></div>
<div id="apDiv4">
<!-- Site Meter -->
<script type="text/javascript" src="http://s44.sitemeter.com/js/counter.js?site=s44shakeatweet">
</script>
<noscript>
<a href="http://s44.sitemeter.com/stats.asp?site=s44shakeatweet" target="_top">
<img src="http://s44.sitemeter.com/meter.asp?site=s44shakeatweet" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->


</div>


</body>
</html>
