<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mainformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="findformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="callUpgrade" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="imgbrowsepos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imgselectpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Images</Value>
    </Setting>
    <Setting Name="NewImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Images\new</Value>
    </Setting>
    <Setting Name="TwitterFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Twitter</Value>
    </Setting>
    <Setting Name="updformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imgformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="googleImageSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?tbm=isch&amp;q=</Value>
    </Setting>
    <Setting Name="WordPressUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://celebritybirthday.files.wordpress.com/</Value>
    </Setting>
    <Setting Name="wikiSearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://en.wikipedia.org/w/index.php?search=</Value>
    </Setting>
    <Setting Name="TwitterSearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://twitter.com/search?f=user&amp;src=typed_query&amp;q=</Value>
    </Setting>
    <Setting Name="twitterfilespos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wikiExtractSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wikipedia.org/w/api.php?action=query&amp;prop=extracts&amp;exintro=&amp;exsentences=#&amp;explaintext=&amp;redirects=&amp;formatversion=2&amp;format=json&amp;titles=</Value>
    </Setting>
    <Setting Name="wikiSentences" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="twitterImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Twitter\Images</Value>
    </Setting>
    <Setting Name="WordPressMonthUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://celebritybirthday.wordpress.com/#y/#m/#d/#D-#M/</Value>
    </Setting>
    <Setting Name="srchformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bwsrformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wprformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="capformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="botsdformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sndtwformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="textformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wikiTitleSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wikipedia.org/w/api.php?action=query&amp;list=allpages&amp;redirects=&amp;formatversion=2&amp;format=json&amp;apfrom=#f&amp;apto=#t</Value>
    </Setting>
    <Setting Name="botsdFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\BOTSD</Value>
    </Setting>
    <Setting Name="botsdpostpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitWords" Type="System.String" Scope="User">
      <Value Profile="(Default)"> for ~ and ~ from ~ who~ of~ in~ . ~ , ~ best ~aff </Value>
    </Setting>
    <Setting Name="DebugOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Logs</Value>
    </Setting>
    <Setting Name="MosaicImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CelebrityBirthday\Images\mosaics</Value>
    </Setting>
    <Setting Name="botsdWordPressUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bornonthesameday.wordpress.com/</Value>
    </Setting>
    <Setting Name="dateCheckFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="auditformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isSqlServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="twitterAuthCallback" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/celebbirthday/celebbirthday.php</Value>
    </Setting>
    <Setting Name="backupformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backuppath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\CelebrityBirthday\Backup</Value>
    </Setting>
    <Setting Name="deadlistformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CelebrityBirthdayConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-11NSK703\SQLEXPRESS;Initial Catalog=CelebrityBirthday;Persist Security Info=True;User ID=sa;Password=dkk.sql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-11NSK703\SQLEXPRESS;Initial Catalog=CelebrityBirthday;Persist Security Info=True;User ID=sa;Password=dkk.sql</Value>
    </Setting>
    <Setting Name="fileRetentionPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="twitterAuthFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twitterDailyFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twitterBbFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twitterSingleFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twitterMosaicFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="srchShowImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="wprSplitDist1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="wprSplitDist2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="dateCheckSplitDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="backupSplitDist1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="backupSplitDist2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">233</Value>
    </Setting>
    <Setting Name="tweetDailySplitDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">370</Value>
    </Setting>
    <Setting Name="botsdPostSplitDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="reminderformpos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="reminderSplitDist1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="twitterBdayFormPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>